include required(classpath("application"))
backend {
  default = Docker

  providers {

    # Example backend that _only_ runs workflows that specify docker for every command.
    Docker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        runtime-attributes = """
              String? docker
              String? docker_user
        """
        submit-docker = """
          # make sure there is no preexisting Docker CID file
          rm -f ${docker_cid}
          # run as in the original configuration without --rm flag (will remove later)
          if [[ ${docker} =~ "kneaddata" ]]; then
          docker run \
            --cidfile ${docker_cid} \
            -i \
            ${"--user " + docker_user} \
            --entrypoint ${job_shell} \
            -v ${cwd}:${docker_cwd}:delegated \
            -v "/storage/TomaszLab/vbez/metagenomic_gmhi/metagenomome_assembly/databases/GRCh38_bt2":"/GRCh38" \
            ${docker} ${docker_script}
          else
          docker run \
            --cidfile ${docker_cid} \
            -i \
            ${"--user " + docker_user} \
            --entrypoint ${job_shell} \
            -v ${cwd}:${docker_cwd}:delegated \
            ${docker} ${docker_script}
          fi
          # get the return code (working even if the container was detached)
          rc=$(docker wait `cat ${docker_cid}`)

          # remove the container after waiting
          docker rm `cat ${docker_cid}`

          # return exit code
          exit $rc
        """
        
        # Optional limits on the number of concurrent jobs
        concurrent-job-limit = 7
        
        # Root directory where Cromwell writes job results.  This directory must be
        # visible and writeable by the Cromwell process as well as the jobs that Cromwell
        # launches.
        root = "cromwell-executions"

        # Root directory where Cromwell writes job results in the container. This value
        # can be used to specify where the execution folder is mounted in the container.
        # it is used for the construction of the docker_cwd string in the submit-docker
        # value above.
        dockerRoot = "/cromwell-executions"
        }
    }
}
}